.expandable-option {
    margin-bottom: 0.5em;

    &-outline {
        display: inline;
        font-size: 0.95em;
        margin-left: 0.3em;
    }

    &-mousedover {
        text-decoration: underline;
        cursor: default;
    }

    &-description {
        width: 90%;
        text-align: justify;
        font-weight: 300;
        font-size: 0.85em;
        list-style-type: circle;
        margin-bottom: 0;
    }
}