.header {
    display: flex;
    padding: 1em 1em 0 1em;
    margin: 0 2em 0 1em;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color: black;

    &-children {

        &-logo {
            text-align: center;
            padding: 0.25em;
            font-size: 2em;
            margin-top: 0.25em;
        }

        &-text {
            text-align: left;
            padding: 0.5em;
            margin-left: 1em;

            &-main {
                margin-bottom: 0;
                font-weight: 500;
            }
        }
    
    }
}

