.info-section {
    margin: 0.5em;
    flex: 0 0 50%;
    padding-right: 0.85em;

    &-type-text {
        text-transform: uppercase;
        font-weight: 500;
    }

    &-main-text {
        text-align: justify;
        padding: 0 1em 0 0;
        font-weight: 300;
        font-size: 0.85em;
    }

    &-options-wrapper {
        margin-top: 0.5em;
        display: flex;
        flex-direction: column;
        padding: 0 1em 0 0;
    }
}